{
    "test_dir": "data",
    "src_model": "deit_tiny_patch16_224",
    "tar_model": "T2t_vit_7",
    "scale_size": 256,
    "img_size": 224,
    "batch_size": 128,
    "eps": 16,
    "index": "last",
    "attack_type": "mim",
    "tar_ensemble": false,
    "apply_ti": false,
    "save_im": false,
    "exp": "2021_06_09_12_55_50"
}